{
  "name": "node-demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "pwstrick",
  "license": "MIT",
  "dependencies": {
    "@socket.io/redis-adapter": "^7.2.0",
    "bunyan": "^1.8.15",
    "heapdump": "^0.3.15",
    "ioredis": "^5.0.6",
    "raw-body": "^2.5.1",
    "socket.io": "^4.5.1",
    "v8-profiler-next": "^1.6.1",
    "verror": "^1.10.1"
  },
  "devDependencies": {}
}
