{
  "name": "node-demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "pwstrick",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.8.15",
    "raw-body": "^2.5.1",
    "verror": "^1.10.1"
  },
  "devDependencies": {}
}
